#
# DEV ENV OVERRIDES
#

server.contextroot=/activiti-app

#
# SECURITY
#
security.rememberme.key=testkey


# Bypassing SSL certificate and host checking in development (eg. self-signed SSL certificates for alfresco repos).
# BEWARE: NEVER SET TO TRUE IN PRODUCTION.
security.http.bypassSSL=true
#
# DATABASE
#

datasource.driver={{JDBC_DRIVER_CLASS}}
datasource.url={{JDBC_URL}}
datasource.username={{JDBC_USER}}
datasource.password={{JDBC_PASSWORD}}

hibernate.dialect=org.hibernate.dialect.{{HIBERNATE_DIALECT}}

#
# EMAIL
#

#email.enabled=true
#email.host=localhost
#email.port=1025
#email.useCredentials=false
#email.username=
#email.password=

# The base url that will be used to create urls in emails.
#email.base.url=http://localhost:9999/activiti-app

#email.from.default=no-reply@activiti.alfresco.com
#email.from.default.name=Activiti
#email.feedback.default=activiti@alfresco.com

#
# ACTIVITI
#

activiti.process-definitions.cache.max=500

#
# Metrics CONFIGURATION
#

metrics.graphite.reporter.enabled=false

#
# EVENT PROCESSING TWEAKING
# (DB -> Elastic Search)
#

event.generation.enabled=false
event.processing.enabled=false
event.processing.cronExpression=0/30 * * * * ?

#
# DEFAULT ADMINISTRATOR ACCOUNT
#

admin.email=admin@app.activiti.com
#admin.passwordHash=21101228de5838fca45644844e1cd352ad8b4b09471ac7636cad24c9c760a716b89c7aefd6e1379e
admin.password=test
admin.lastname=Administrator

admin.group=Superusers

# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600

# For development purposes, data folder is created inside the sources ./data folder
contentstorage.fs.rootFolder=data/
contentstorage.fs.createRoot=true
contentstorage.fs.depth=4
contentstorage.fs.blockSize=1024
